GET http://localhost:3001/api/notes

###

GET http://localhost:3001/api/blogs

###

POST http://localhost:3001/api/blogs
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1kemlrQGdtYWlsLmNvbSIsImlkIjo0LCJpYXQiOjE2NjI1Njg1ODF9.IzlbBSHng-LanCGQhXEXEyIKkV0cHoyHb4v97GEG6fM
Content-Type: application/json

{
  "author": "Mati Dziuba",
  "url": "csh.dev",
  "title": "CSH"
}

###

PUT http://localhost:3001/api/blogs/1
Content-Type: application/json

{
  "likes": 3
}

###
DELETE http://localhost:3001/api/blogs/4
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1kemlrQGdtYWlsLmNvbSIsImlkIjo0LCJpYXQiOjE2NjI1Njg1ODF9.IzlbBSHng-LanCGQhXEXEyIKkV0cHoyHb4v97GEG6fM


###
GET http://localhost:3001/api/notes/1

###

PUT http://localhost:3001/api/notes/1
Content-Type: application/json

{
  "important": false
}

###

GET http://localhost:3001/api/users

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "mdzik@gmail.com",
  "name": "Dziuba"
}

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "mdzik@gmail.com",
  "password": "secret"
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "Relational DBs are cool"
}