GET http://localhost:3001/api/notes

###

GET http://localhost:3001/api/blogs

###

PUT http://localhost:3001/api/blogs/1
Content-Type: application/json

{
  "likes": 3
}

###
GET http://localhost:3001/api/notes/1

###

PUT http://localhost:3001/api/notes/1
Content-Type: application/json

{
  "important": false
}

###

GET http://localhost:3001/api/users

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
  "username": "mdzik",
  "name": "Mati"
}

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "mdzik",
  "password": "secret"
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "Relational DBs are cool"
}